{
  "name": "cypress-basico-v2",
  "version": "1.0.0",
  "description": "Repositório do curso de cypress básico",
  "main": "index.js",
  "dependencies": {
    "cypress": "^10.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleberandradejua/cypress-basico-v2.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Kleber de Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleberandradejua/cypress-basico-v2/issues"
  },
  "homepage": "https://github.com/kleberandradejua/cypress-basico-v2#readme"
}
